# kmp-wheel-picker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  check-formatting.yml  publish-api-reference.yml  publish.yml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/patrykandpatrick/kovo/: MeasurePolicy.kt  WheelPicker.kt  WheelPickerItem.kt  WheelPickerMeasurePolicy.kt  WheelPickerModifier.kt  WheelPickerState.kt
lib/src/commonMain/kotlin/com/swmansion/kmpwheelpicker/: MeasurePolicy.kt  WheelPicker.kt  WheelPickerState.kt
sample/: build.gradle.kts
sample/ios/Configuration/: Config.xcconfig
sample/ios/ios.xcodeproj/: project.pbxproj
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/patrykandpatrick/kovo/sample/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/kotlin/com/swmansion/kmpwheelpicker/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/patrykandpatrick/kovo/sample/: App.kt  Platform.kt  WheelPickerItem.kt
sample/src/commonMain/kotlin/com/swmansion/kmpwheelpicker/sample/: App.kt  WheelPicker1.kt  WheelPicker2.kt  WheelPickerCard.kt
sample/src/webMain/resources/: index.html
(+7 files in other folders)
