[versions]
agp = "8.13.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidXActivity = "1.11.0"
androidXLifecycle = "2.9.5"
compose = "1.9.1"
coroutines = "1.10.2"
kotlin = "2.2.20"

[libraries]
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }
jetBrains-androidX-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidXLifecycle" }
jetBrains-androidX-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidXLifecycle" }
jetBrains-kotlinX-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetBrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jetBrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetBrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
